{
  "name": "notifyhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --env-file=.env --test \"src/**/*.test.ts\"",
    "worker": "tsx --env-file=.env src/worker/index.ts",
    "db:generate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs migrate",
    "fake-slack": "tsx scripts/fake-slack.ts"
  },
  "dependencies": {
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "nodemailer": "^10.0.15",
    "pg": "^8.23.1",
    "pg-boss": "^12.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.1.0"
}
